# BI-System-for-University

./: .dockerignore  .gitignore  .gitlab-ci.yml  README.md  docker-compose.yml
backend/Bi-system/Bi-system.API/: Bi-system.API.csproj  Bi-system.API.http  Program.cs  appsettings.json
backend/Bi-system/Bi-system.API/Controllers/: AIController.cs  AcademicPerformanceController.cs  AttendanceController.cs  AuthController.cs  DeviceSessionController.cs  FacultyController.cs  GroupController.cs  MeController.cs  QRcodeController.cs  ScientificWorkController.cs  StudentAnalysisController.cs  StudentAnalyticsController.cs  StudentController.cs  SubjectController.cs  TeacherController.cs  TeacherGroupController.cs  TeacherSubjectController.cs  UserController.cs
backend/Bi-system/Bi-system.API/Properties/: launchSettings.json
backend/Bi-system/Bi-system.Application/: Bi-system.Application.csproj
backend/Bi-system/Bi-system.Application/DTOs/AI/: ChatRequestDto.cs  ChatResponseDto.cs  Choice.cs  Message.cs  OpenRouterResponse.cs
backend/Bi-system/Bi-system.Application/DTOs/AuthDTOs/: LoginRequestDto.cs  LoginResponseDto.cs  RegisterRequestDto.cs  UpdateUserPasswordDTO.cs
backend/Bi-system/Bi-system.Application/DTOs/DeviceDTOs/: CreateDeviceSessionDTO.cs
backend/Bi-system/Bi-system.Application/DTOs/QRcode/: GenerateTokenRequest.cs  TokenAttendanceDTO.cs
backend/Bi-system/Bi-system.Application/DTOs/StudentDTOs/: AttendanceDTO.cs  (+28 more)
backend/Bi-system/Bi-system.Application/DependencyInjection/: ServiceContainer.cs
backend/Bi-system/Bi-system.Application/MappingImplementation/: AcademicPerformanceMapper.cs  AttendanceMapper.cs  DeviceSessionMapper.cs  FacultyMapper.cs  GroupMapper.cs  ScientificWorkMapper.cs  StudentMapper.cs  SubjectMapper.cs  TeacherGroupMapper.cs  TeacherMapper.cs  TeacherSubjectMapper.cs
backend/Bi-system/Bi-system.Application/MappingInterface/: IAcademicPerformanceMapper.cs  IAttendanceMapper.cs  IDeviceSessionMapper.cs  IFacultyMapper.cs  IGroupMapper.cs  IScientificWorkMapper.cs  IStudentMapper.cs  ISubjectMapper.cs  ITeacherGroupMapper.cs  ITeacherMapper.cs  ITeacherSubjectMapper.cs
backend/Bi-system/Bi-system.Infrastructure/: Bi-system.Infrastructure.csproj
backend/Bi-system/Bi-system.Infrastructure/Configurations/: AcademicPerformanceConfiguration.cs  AcademicPerformanceResultConfiguration.cs  AttendanceConfiguration.cs  DeviceSessionConfiguration.cs  FacultyConfiguration.cs  GroupConfiguration.cs  ScientificWorkConfiguration.cs  StudentConfiguration.cs  SubjectConfiguration.cs  TeacherConfiguration.cs  TeacherGroupConfiguration.cs  TeacherSubjectConfiguration.cs  UserConfiguration.cs
backend/Bi-system/Bi-system.Infrastructure/DatabaseContext/: BiDbContext.cs  DbInit.cs
backend/Bi-system/Bi-system.Infrastructure/DependencyInjection/: ServiceContainer.cs
backend/Bi-system/Bi-system.Infrastructure/Migrations/: 20250503133456_Initial.Designer.cs  20250503133456_Initial.cs  BiDbContextModelSnapshot.cs
backend/Bi-system/Bi-system.Infrastructure/RepositoryImplementation/: AcademicPerformanceRepository.cs  AcademicPerformanceResultRepository.cs  AttendanceRepository.cs  DeviceSessionRepository.cs  FacultyRepository.cs  GroupRepository.cs  ScientificWorkRepository.cs  StudentRepository.cs  SubjectRepository.cs  TeacherGroupRepository.cs  TeacherRepository.cs  TeacherSubjectRepository.cs  UserRepository.cs
(+167 files in other folders)
